* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.intro {
  background: #70cddd;
}
h1 {
  color: #000000;
  font-weight: bold;
  transition: 0.5s;
}
h3 {
  color: #061120;
}
button {
  border: none;
  padding: 10px;
  background: #30c2cc;
  color: black;
  letter-spacing: 1.5px;
  font-size: 15px;
  transition: 0.5s;
}
button:hover,
h1:hover {
  transform: scale(1.1);
}
button:hover {
  background-color: #c03865;
}
footer {
  color:whitesmoke;
  letter-spacing: 0.5px;
}
footer p {
  color:whitesmoke;
  margin: 0;
  font-size: 15px;
}
@media only screen and (orientation: portrait) {
  .intro {
    display: flex;
    flex-direction: column-reverse;
  }
  h1 {
    font-size: 30px;
  }
  .act {
    padding-bottom: 100px;
  }

  
}
